101: Variable substitution for the variable ${%1$s} in the property file creates an infinite loop
102: The property value for ${%1$s} ends with a backslash character, does not actually escape anything.