body
  text-align: left
#column_editor, #filter_editor
  display: none
  label
    display: block
    float: left
    clear: left
  .buttons
    clear: left
#splitter
  clear: left
  height: 400px
  margin: 0.5em 0.5em
  border: 4px solid #bdb
#entries
  overflow: auto
  top: 0px
  .grid
    height: 100%
#inspector
  overflow: auto
  top: 0px
  .grid
    height: 100%
#splitter .vsplitbar
  top: 0px
  width: 6px
  background: #aca url(../images/vgrabber.gif) no-repeat center
#splitter .vsplitbar.active
  background: #da8 url(../images/vgrabber.gif) no-repeat center
  opacity: 0.7
.toggle
  height: 9px
  width: 9px
  display: inline-block
.toggle.expand 
  background: url(../images/expand.gif) no-repeat center center
.toggle.collapse
  background: url(../images/collapse.gif) no-repeat center center
#splitter
  font-family: "Trebuchet MS", Arial, sans-serif
  font-size: 8pt
